# online-auction-system-web

./: .project  Dockerfile  PRODUCTION_CHECKLIST.md  PRODUCTION_ROADMAP.md  README.md  auction_db.lock.db  auction_db.mv.db  auction_db.trace.db  docker-compose.yml  opencode.json  pom.xml
.github/workflows/: ci.yml
data/: auction-db.lock.db  auction-db.mv.db  auction-store.json
data/backups/: backup-1775454406186.json  backup-1775454406263.json  backup-1775454560125.json  backup-1775454560186.json  backup-1775454925912.json
docs/: incident-response.md  security-review.md
monitoring/: prometheus.yml
nginx/: nginx.conf
src/main/java/com/auction/web/: Logger.java  WebAuctionApplication.java
src/main/java/com/auction/web/dto/: ApiResponse.java  AuctionCreateRequest.java  AuctionLimitUpdateRequest.java  AuctionUpdateRequest.java  AuctionView.java  AuthRequest.java  AutoBidRequest.java  BidRequest.java  CsrfTokenResponse.java  DeleteAccountRequest.java  DisputeRequest.java  DisputeResolutionRequest.java  EmailUpdateRequest.java  EmailVerifyRequest.java  PasswordChangeRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PaymentConfirmRequest.java  PaymentRequest.java  RegisterRequest.java  SessionView.java  UserView.java  UsernameUpdateRequest.java
src/main/java/com/auction/web/http/: ApiHandler.java  AuditLogger.java  HealthHandler.java  HtmlSanitizer.java  HttpUtil.java  MetricsCollector.java  RateLimitException.java  RateLimiter.java  StaticFileHandler.java
src/main/java/com/auction/web/model/: Art.java  Auction.java  AutoBidConfig.java  BidTransaction.java  Book.java  Collectible.java  Electronics.java  Entity.java  Fashion.java  Item.java  ItemFactory.java  Property.java  User.java  Vehicle.java
src/main/java/com/auction/web/persistence/: DatabaseSnapshotStore.java  JsonDataStore.java  SnapshotStore.java
src/main/java/com/auction/web/service/: AuctionService.java  DatabaseManager.java  EmailService.java  StripeService.java  WebSocketServerImpl.java  ZaloPayService.java
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/auction/web/service/: AuctionServiceIntegrationTest.java  AuctionServiceTest.java  SecurityFeaturesTest.java
